{
  "name": "kartaska-igra-500",
  "version": "1.12.0",
  "description": "Multiplayer kartaška igra (4 igraca, timovi do 500 poena, v10)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.8.0"
  }
}